{
  "name": "makeshift3d-api",
  "version": "1.0.0",
  "description": "node api for makeshift3d.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch . --exec \"node src/index.js\"",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "DATABASE_URL=$MAKESHIFT3D_PG_DATABASE node-pg-migrate up",
    "migrate:down": "DATABASE_URL=$MAKESHIFT3D_PG_DATABASE node-pg-migrate down",
    "migrate:redo": "DATABASE_URL=$MAKESHIFT3D_PG_DATABASE node-pg-migrate redo",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "author": "makeshift3ds@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "node-pg-migrate": "^2.14.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "nodemon": "^1.12.6",
    "supertest": "^3.0.0"
  }
}