{
  "name": "makeshift3d-api",
  "version": "1.0.0",
  "description": "node api for makeshift3d.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch . --exec \"node src/index.js\"",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "DATABASE_URL=$MAKESHIFT3D_PG_DATABASE node-pg-migrate up",
    "migrate:down": "DATABASE_URL=$MAKESHIFT3D_PG_DATABASE node-pg-migrate down",
    "migrate:redo": "DATABASE_URL=$MAKESHIFT3D_PG_DATABASE node-pg-migrate redo"
  },
  "author": "makeshift3ds@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-pg-migrate": "^2.14.0",
    "pg": "^7.4.0",
    "chalk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.6"
  }
}